# gsc

./: build.gradle  readme.md  settings.gradle
gsc-gateway/: build.gradle
gsc-gateway/src/main/java/com/lwd/gsc/gateway/: GatewayApplication.java
gsc-gateway/src/main/java/com/lwd/gsc/gateway/model/: User.java
gsc-system/src/main/java/com/lwd/gsc/system/: SystemApplication.java
gsc-system/src/main/java/com/lwd/gsc/system/controller/: IndexController.java
